~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2FIdaho.R="97EAFC3F"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Falaska.R="90FD2088"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fcalifornia.R="C161017A"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fcolorado.R="A80E6266"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fconnecticut.R="45819FBE"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fflorida.R="4AFDBA33"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fiowa.R="949EC517"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fmaine.R="36792D3C"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fmissouri.R="C6C38E88"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fnebraska.R="876DC6D5"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fnevada.R="CDC4DEDF"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fnew_york.R="3A979B83"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fsouth_dakota.R="4C35FF72"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Ftennessee.R="6E319186"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Ftexas.R="37F1D319"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fvermont.R="A5E79A4B"
~%2FDocuments%2Feducation%2Fschool_closures%2Fall_states%2Fvirginia.R="02ECE113"
